// Cloudflare Workers config for the Macrosight marketing site.
// Pure static-assets deploy: serves files from ./public.
{
  "name": "macrosight",
  "compatibility_date": "2026-05-14",
  "assets": {
    "directory": "./public",
    "not_found_handling": "404-page"
  }
}
